.TH HIV 1 hiv\-1.0
.SH NAME
hiv \- Human Immunodeficiency Viruses simulator
.SH SYNOPSIS
.B hiv
.RB [ \-q ]
.RB [ \-g ]
.RB [ \-w
.IR seconds ]
.RB [ \-s
.IR widthxheight ]
.RB [ \-t 
.IR steps ]
.RB [ \-L 
.IR samples ]
.RB [ \-ra
.IR cells ]
.RB [ \-rb
.IR cells ]
.RB [ \-pr
.IR proba ]
.RB [ \-pi
.IR proba ]
.RB [ \-pr
.IR proba ]
.RB [ \-o
.IR output ]
.SH DESCRIPTION
.B hiv
it's a program that simulates a space of humans cells infected by the human immunodeficiency virus. It starts at bidimentional space of heatly cells, that can have a pr probability of be intected. A four roules are aplyied to the space so it can show the result of beging infeted.
.SH OPTIONS
.TP
.B \-q
do not print shapshots of the space
.TP
.B \-g
print to stdout a graph of the space versus time in grap format. This meant to use with others program to render the graph, an example of this usage its.
.TP
hiv -g -q | grap | pic | groff -ms
.TP
hiv -g -q | grap | pic | groff -ms -T pdf | zathura -
.TP
.B \-w " seconds"
wait a amount of time between each cycle
.TP
.B \-s " widthxheight"
the size of the space in format of widthxheight
(default = 100x100)
.TP
.BI \-t " steps"
the steps that a cell A takes to become a B cell
(default = 4)
.TP
.BI \-L " samples"
the count of how many cycles the simulation must do, each one represent a week
(default = 7)
.TP
.BI \-ra " cells"
the count of A cells that need a healtly cell to become infected
(default = 1)
.TP
.BI \-rb " cells"
the count of B cells that need a healtly cell to become infected
(default = 4)
.TP
.BI \-pr " proba"
the probability in float of the inmune system to replace a dead cell
(default = 0.99)
.TP
.BI \-pi " proba"
the probability in float of the inmune system to replace a dead cell but infected so it becomes a A cell
(default = 0.00005)
.TP
.BI \-pv " proba"
the initial probability of the space of begin infeted with A cell.
(default = 0.05)
.TP
.BI \-o " output"
Create bitmap images of each snapshot to the output file. 
.SH RULES
.TP
.B One
A healthy cell becomes infected 
.B A 
if has a least either 
.B ra
infected 
.B A
neighbors or
.B rb
infected
.B B
ones. Otherwise it remains healthy.
.TP
.B Two
An infected
.B A
cell spreads the infection during 
.b t
time steps and becomes infected
.B B
.TP
.B Three
An infected
.B B
cell becomes dead cell inthe following time step
.TP
.B Four
A dead cell has a probability
.B pr
of begin replaced by a nes cell, in order to mimic the incoming of new cell due to the circulaction of blood and lymph. the new cells have a probability
.B pi
of being infected
.B A
and 1 - 
.B pi 
of being healthy.
.SH SEE ALSO
.IR grap (1), pic (1), troff (1), groff (1) 
